<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Блог</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<!-- WRAPPER start -->
	<div class="wrapper blog">


		<!-- MAIN start  -->
		<main class="main">


			<!-- CONTENT start  -->
			<div class="content">

				<section class="banner-blog">
					<div class="container">
						<div class="banner-blog__content">
							<div class="banner-blog__text-block">
								<h1 class="banner-blog__title h1">
									<span>Блог на Протоколе –</span> <br> лучший пиар для юриста
								</h1>
								<p class="banner-blog__descr">Приглашаем юристов вести блог на ресурсе Протокол. Ваша
									узнаваемость значительно повысит количество Ваших клиентов и даст возможность поднять цену на
									услуги при тех же трудозатратах.</p>
								<a href="#" class="banner-blog__btn banner-blog__btn--desktop btn btn-orange">Написать
									статью</a>
							</div>
							<div class="banner-blog__img">
								<img src="images/man-at-the-window.png" alt="Man at the window">
							</div>
							<a href="#" class="banner-blog__btn banner-blog__btn--mobile btn btn-orange">Написать статью</a>
						</div>
					</div>
				</section>
				<section class="advantages-blog">
					<div class="container">
						<div class="advantages-blog__content">
							<h2 class="advantages-blog__title h2">Преимущества ведения <span>блога на Протоколе</span></h2>
							<ul class="advantages-blog__list">
								<li class="advantages-blog__list-item">Каждая Ваша уникальная публикация попадает в топ выдачи и
									даёт релевантный трафик для потенциальных клиентов.</li>
								<li class="advantages-blog__list-item">Поток клиентов на нашей платформе постоянно растёт, и
									многие из них них захотят воспользоваться Вашими услугами.</li>
								<li class="advantages-blog__list-item">Общий трафик – аудитория юристы и их клиенты –
									соответствуют целям Ваших публикаций.</li>
								<li class="advantages-blog__list-item">Каждая публикация попадает в наши емайл рассылки, соц.
									сети и мессенджеры.</li>
								<li class="advantages-blog__list-item">Самый полный каталог юристов в Украине и Ваш профиль
									будет в нём.</li>
								<li class="advantages-blog__list-item">Благодаря оптимизации Ваш профиль на платформе займёт
									лучшие позиции в поисковых системах чем Ваш сайт.</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="how-to-blog">
					<div class="container">
						<div class="how-to-blog__content">
							<h2 class="how-to-blog__title h2">Как Вести <span>блог на Протоколе?</span></h2>
							<ul class="how-to-blog__list">
								<li class="how-to-blog__list-item">
									<h3 class="how-to-blog__num">
										01/
										<span>04</span>
									</h3>
									<p class="how-to-blog__item-descr">В разделе меню “Блог” выберите один из подразделов
										(консультации, видеоконсультации, интересные судебные решения, аналитические статьи и
										новости) и нажмите кнопку “Добавить”.</p>
									<div class="how-to-blog__images-wrap">
										<div class="how-to-blog__img">
											<img src="images/how-to-blog-step-one-img1.png" alt="">
										</div>
										<div class="how-to-blog__img">
											<img src="images/how-to-blog-step-one-img2.png" alt="">
										</div>
										<div class="how-to-blog__img">
											<img src="images/how-to-blog-step-one-img3.png" alt="">
										</div>
									</div>
								</li>
								<li class="how-to-blog__list-item how-to-blog__list-item--editor">
									<h3 class="how-to-blog__num">
										02/
										<span>04</span>
									</h3>
									<p class="how-to-blog__item-descr">Используйте удобный редактор для размещения публикации:
										картинки и полезные ссылки приветствуются.</p>
									<div class="how-to-blog__img">
										<img src="images/how-to-blog-step-two-img1.png" alt="">
									</div>
								</li>
								<li class="how-to-blog__list-item">
									<h3 class="how-to-blog__num">
										03/
										<span>04</span>
									</h3>
									<p class="how-to-blog__item-descr">После недолгой модерации Ваша публикация онлайн. И по
										желанию Вы можете отвечать на оставленные пользователями комментарии.</p>
									<div class="how-to-blog__img">
										<img src="images/how-to-blog-step-three-img1.png" alt="">
									</div>
								</li>
								<li class="how-to-blog__list-item">
									<h3 class="how-to-blog__num">
										04/
										<span>04</span>
									</h3>
									<p class="how-to-blog__item-descr">Вы можете в любой момент отредактировать или удалить
										публикацию в личном кабинете.</p>
									<div class="how-to-blog__img">
										<img src="images/how-to-blog-step-four-img1.png" alt="">
									</div>
								</li>
							</ul>
							<div class="how-to-blog__publication">
								<p class="how-to-blog__publication-descr">Размещённая вами публикация автоматически
									попадает в наши медиаканалы:</p>
								<div class="how-to-blog__publication-wrap">
									<a href="#" class="how-to-blog__publication-item how-to-blog__publication-item--email">
										email-рассылка
									</a>
									<a href="#" class="how-to-blog__publication-item how-to-blog__publication-item--facebook">
										<span class="how-to-blog__publication-icon">
											<img src="images/facebook.png" alt="icon facebook">
										</span>
										page
									</a>
									<a href="#" class="how-to-blog__publication-item how-to-blog__publication-item--facebook">
										<span class="how-to-blog__publication-icon">
											<img src="images/facebook.png" alt="icon facebook">
										</span>
										group
									</a>
									<a href="#" class="how-to-blog__publication-item how-to-blog__publication-item--temegram">
										<span class="how-to-blog__publication-icon">
											<img src="images/telegram.png" alt="icon telegram">
										</span>
										telegram
									</a>
									<a href="#" class="how-to-blog__publication-item how-to-blog__publication-item--viber">
										<span class="how-to-blog__publication-icon">
											<img src="images/viber.png" alt="icon viber">
										</span>
										viber
									</a>
								</div>
							</div>
							<div class="how-to-blog__ps">
								<div class="how-to-blog__ps-content">
									<p class="how-to-blog__ps-text">Пользователь может оценить Вашу статью путём «Раздачи
										слонов». Поставленные слонята во всех публикациях суммируются в общий зачёт и
										являются показателем Вашего рейтинга на платформе – икона с рейтингом. Чем выше Ваш
										рейтинг, тем выше доверие клиентов к Вашим консультациям и услугам.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- CONTENT end -->


		</main>
		<!-- MAIN end -->


	</div>
	<!-- WRAPPER end -->



	<!-- SCRIPTS start  -->
	<script src="js/main.min.js"></script>



</body>

</html>